<html>
<head>
<title>Outputs</title>
</head>
<body>

<table border="1">
<thead>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Age</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Amal</td>
    <td>Fernando</td>
    <td>39</td>
  </tr>
  <tr>
    <td>Sahan<br></td>
    <td>Bandara</td>
    <td>33</td>
  </tr>
  <tr>
    <td>Kamal</td>
    <td>Perera</td>
    <td>36</td>
  </tr>
  <tr>
    <td>Nimal</td>
    <td>Rathnayake</td>
    <td>36</td>
  </tr>
</tbody>
</table>
<br>
<br>
<br>
<br>
    
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-fcno{background-color:#fcff2f;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-kndx{background-color:#34ff34;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-hle0{background-color:#ffffff;border-color:inherit;color:#000000;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-eix7{background-color:#f8ff00;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-q6xp{background-color:#3531ff;border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-hle0">Monday<br></th>
    <th class="tg-hle0">Tuesday</th>
    <th class="tg-hle0">Wednesday</th>
    <th class="tg-hle0">Thursday</th>
    <th class="tg-hle0">Friday</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-fcno" rowspan="2">Maths</td>
    <td class="tg-fcno">Geography</td>
    <td class="tg-fcno" rowspan="3">Literature</td>
    <td class="tg-fcno">Maths</td>
    <td class="tg-fcno">Drama</td>
  </tr>
  <tr>
    <td class="tg-fcno">IT</td>
    <td class="tg-fcno">English</td>
    <td class="tg-fcno">Dancing</td>
  </tr>
  <tr>
    <td class="tg-fcno">Sinhala</td>
    <td class="tg-fcno" rowspan="2">Health</td>
    <td class="tg-fcno" rowspan="2">Music</td>
    <td class="tg-fcno" rowspan="2">Religion</td>
  </tr>
  <tr>
    <td class="tg-eix7">English</td>
    <td class="tg-eix7">IT Lab</td>
  </tr>
  <tr>
    <td class="tg-q6xp" colspan="5">Interval</td>
  </tr>
  <tr>
    <td class="tg-eix7">Religion</td>
    <td class="tg-eix7">Maths</td>
    <td class="tg-eix7">Health</td>
    <td class="tg-eix7">Tamil</td>
    <td class="tg-eix7">IT</td>
  </tr>
  <tr>
    <td class="tg-eix7" rowspan="2">History</td>
    <td class="tg-eix7" rowspan="2">Drama</td>
    <td class="tg-eix7" rowspan="2">Library</td>
    <td class="tg-eix7">IT Lab</td>
    <td class="tg-eix7">Tamil</td>
  </tr>
  <tr>
    <td class="tg-eix7">Sinhala</td>
    <td class="tg-eix7" rowspan="2">Art</td>
  </tr>
  <tr>
    <td class="tg-eix7">Maths</td>
    <td class="tg-eix7"></td>
    <td class="tg-eix7">Maths</td>
    <td class="tg-eix7">Science</td>
  </tr>
  <tr>
    <td class="tg-kndx" colspan="5">For more details: www.schoolnet.com/</td>
  </tr>
</tbody>
</table>

</body>
</html>
